#====================================================
# GENERAL (.env)                                    #
#====================================================
IS_LOCAL=true

TOKEN_SPAN=1h # See other formats here: https://github.com/vercel/ms?tab=readme-ov-file#examples
REFRESH_SPAN=2d

#===================================================================
# ENVIRONMENT SPECIFIC (BOTH .env.development and .env.production) #
#===================================================================
PORT=6901
DB_CONNECTION_URL=postgresql://root:password@localhost:6933/express_restsoa_db_dev

TOKEN_SECRET=XXXXX
REFRESH_SECRET=XXXXX

CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_DOMAIN=
CLOUDFLARE_ZONE_ID=

#==============================================================
# ENVIRONMENT SPECIFIC (ONLY .env.development)                #
#==============================================================
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=




# HTTP TESTING (test.http)
TEST_TOKEN=
STORE_ID=
PRODUCT_ID=
COLLECTION_ID=
